In [1]:
# import libraries
import pandas as pd

In [2]:
# read data from Data/privateData
data = pd.read_csv("../Data/privateData/LPOINT_BIG_COMP_01_DEMO.csv")
data

             cust ma_fem_dv ages zon_hlv
0      M000034966        여성  40대     Z07
1      M000059535        여성  30대     Z12
2      M000136117        여성  30대     Z11
3      M000201112        여성  50대     Z17
4      M000225114        여성  40대     Z17
...           ...       ...  ...     ...
29908  M999708287        여성  40대     Z10
29909  M999770689        여성  30대     Z16
29910  M999849895        여성  20대     Z04
29911  M999926092        남성  30대     Z08
29912  M999962961        여성  50대     Z17

[29913 rows x 4 columns]

In [3]:
# make pivot table
pivot = pd.pivot_table(data = data, index = "ma_fem_dv", columns = "ages", aggfunc = "size", fill_value = 0)
pivot

ages        20대   30대   40대   50대   60대  70대
ma_fem_dv
남성         1340  2696  3187  1718   636  253
여성         2513  5040  6676  3915  1479  460